ramvenkat1309/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "ramvenkat1309"
		},
		"AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'"
		},
		"AzureBlobStorage2_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "sec-bs-venkat1309"
		},
		"AzureKeyVault1_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://kv-rv1309.vault.azure.net/"
		},
		"AzureSqlDatabase1_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "sec-bs-venkat1309"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "ramvenkat1309_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage1_connectionString": {
						"value": "[parameters('AzureBlobStorage1_connectionString')]"
					},
					"AzureKeyVault1_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVault1_properties_typeProperties_baseUrl')]"
					},
					"AzureBlobStorage2_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('AzureBlobStorage2_properties_typeProperties_connectionString_secretName')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_connectionString_secretName')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

ramvenkat1309/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "ramvenkat1309"
		},
		"AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'"
		},
		"AzureBlobStorage2_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "sec-bs-venkat1309"
		},
		"AzureKeyVault1_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://kv-rv1309.vault.azure.net/"
		},
		"AzureSqlDatabase1_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "sec-bs-venkat1309"
		},
		"RestService1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": " http://restapi.adequateshop.com"
		},
		"RestService2_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "http://restapi.adequateshop.com"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "ramvenkat1309_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage1_connectionString": {
						"value": "[parameters('AzureBlobStorage1_connectionString')]"
					},
					"AzureKeyVault1_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVault1_properties_typeProperties_baseUrl')]"
					},
					"RestService1_properties_typeProperties_url": {
						"value": "[parameters('RestService1_properties_typeProperties_url')]"
					},
					"RestService2_properties_typeProperties_url": {
						"value": "[parameters('RestService2_properties_typeProperties_url')]"
					},
					"AzureBlobStorage2_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('AzureBlobStorage2_properties_typeProperties_connectionString_secretName')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_connectionString_secretName')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

ramvenkat1309/linkedTemplates/ArmTemplate_master.json (diff)
@@ -23,6 +23,14 @@
 			"type": "string",
 			"defaultValue": "sec-bs-venkat1309"
 		},
+		"RestService1_properties_typeProperties_url": {
+			"type": "string",
+			"defaultValue": " http://restapi.adequateshop.com"
+		},
+		"RestService2_properties_typeProperties_url": {
+			"type": "string",
+			"defaultValue": "http://restapi.adequateshop.com"
+		},
 		"containerUri": {
 			"type": "string",
 			"metadata": "URI to storage account containing linked ARM templates"
@@ -55,6 +63,12 @@
 					},
 					"AzureKeyVault1_properties_typeProperties_baseUrl": {
 						"value": "[parameters('AzureKeyVault1_properties_typeProperties_baseUrl')]"
+					},
+					"RestService1_properties_typeProperties_url": {
+						"value": "[parameters('RestService1_properties_typeProperties_url')]"
+					},
+					"RestService2_properties_typeProperties_url": {
+						"value": "[parameters('RestService2_properties_typeProperties_url')]"
 					},
 					"AzureBlobStorage2_properties_typeProperties_connectionString_secretName": {
 						"value": "[parameters('AzureBlobStorage2_properties_typeProperties_connectionString_secretName')]"
